.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
	gap: 32px 16px;
	padding: 16px;
	width: 100%;
}

@media (max-width: 768px) {
	.product-grid {
		grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
	}
}

@media (min-width: 1200px) {
	.product-grid {
		grid-template-columns: repeat(auto-fit, 192px);
		justify-content: center;
	}
}
