.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(196px, 1fr));
	grid-auto-rows: min-content;
	gap: 32px 16px !important;
	padding: 16px;
	width: 100%;
	box-sizing: border-box;
}

@media (min-width: 750px) {
	.product-grid {
		grid-template-columns: repeat(auto-fit, minmax(196px, 1fr));
	}
}
